{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 8,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "pulseaudio",
        "backlight",
        "network",
        "bluetooth",
        "battery"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50
    },

    "clock": {
        "format": "  {:%a %m-%d  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟  Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "backlight": {
        "format": "󰃠  {percent}%"
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰈀  Ethernet",
        "format-disconnected": "󰖪  Offline",
        "tooltip-format-wifi": "{essid}\n{ipaddr}",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "",
        "format-connected": "  {num_connections}",
        "format-disabled": "󰂲",
        "on-click": "blueman-manager"
    },

    "battery": {
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 12
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "tray": {
        "spacing": 8
    }
}
