{
    "layer": "top",
    "position": "top",
    "height": 42,
    "spacing": 8,
    "margin-top": 14,
    "margin-left": 14,
    "margin-right": 14,

    "modules-left": [
        "ext/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "custom/notification",
        "tray",
        "pulseaudio",
        "backlight",
        "custom/wwan",
        "network",
        "bluetooth",
        "custom/power-profile",
        "battery"
    ],

    "ext/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1  DEV",
            "2": "2  WEB",
            "3": "3  DOCUMENT",
            "4": "4  REMOTE",
            "5": "5  MISC",
            "default": "{name}"
        },
        "sort-by-id": true,
        "all-outputs": false,
        "on-click": "activate"
    },

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "max-length": 56,
        "rewrite": {
            "^(.*) — Zed$": "Zed · $1",
            "^(.*) - Google Chrome$": "Chrome · $1"
        }
    },

    "clock": {
        "format": "  {:%a %m-%d  %H:%M}",
        "format-alt": "  {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟  Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "audio-output-control toggle-mute",
        "on-scroll-up": "audio-output-control raise",
        "on-scroll-down": "audio-output-control lower"
    },

    "backlight": {
        "format": "󰃠  {percent}%",
        "on-scroll-up": "brightnessctl -e4 -n2 set 5%+",
        "on-scroll-down": "brightnessctl -e4 -n2 set 5%-"
    },

    "custom/wwan": {
        "exec": "$HOME/.local/bin/waybar-wwan-status",
        "return-type": "json",
        "interval": 15,
        "tooltip": true,
        "on-click": "nm-connection-editor"
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰈀  Ethernet",
        "format-disconnected": "󰖪  Offline",
        "tooltip-format-wifi": "Wi-Fi · {signalStrength}%",
        "tooltip-format-ethernet": "Wired network",
        "tooltip-format-disconnected": "No Wi-Fi or Ethernet connection",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "",
        "format-connected": "  {num_connections}",
        "format-disabled": "󰂲",
        "tooltip-format": "Bluetooth · {status}",
        "on-click": "blueman-manager"
    },

    "custom/power-profile": {
        "exec": "$HOME/.local/bin/waybar-power-profile",
        "return-type": "json",
        "interval": 15,
        "tooltip": true
    },

    "battery": {
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 12
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "Battery · {capacity}%\n{timeTo}"
    },

    "tray": {
        "spacing": 8
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='#e56bff'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='#e56bff'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='#ffb86b'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='#ffb86b'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
